{
  "dependencies": {
    "three": "^0.123.0"
  },
  "name": "firstthreejs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaipoJames/First-Three.js-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaipoJames/First-Three.js-Project/issues"
  },
  "homepage": "https://github.com/KaipoJames/First-Three.js-Project#readme",
  "description": ""
}
